spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:crud
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.intialization-mode=always
spring.datasource.driverClassName=org.h2.Driver
server.port=8082